ZOOM_SECRET_TOKEN=your_zoom_secret_token
ZOOM_VERIFICATION_TOKEN=your_zoom_verification_token
SERVICEWARE_SHARED_SECRET=your_serviceware_shared_secret
SERVICEWARE_API_URL=http://serviceware-mock:4000/
SERVICEWARE_WH_ENDPOINT_ON_CALL_CONNECTED=/PhoneBox/TelephonyHook/OnCallConnected
SERVICEWARE_WH_ENDPOINT_ON_CALL_ENDED=/PhoneBox/TelephonyHook/OnCallDisconnected
NGROK_AUTHTOKEN=your_ngrok_authtoken